.pre-sign-up__page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
}

.pre-sign-up__page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  min-height: 90vh;
}

.pre-sign-up__two-section {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-gap: 2rem;
}

.pre-sign-up__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background: #e8e8e8;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  border-radius: 20px;
  height: fit-content;
}

.pre-sign-in__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: #e8e8e8;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  border-radius: 20px;
  height: fit-content;
}
