.shp {
  display: flex;
  flex-direction: column;
}

.shp-wrapper {
  flex: 1;
  padding: 0 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shp-filter-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem;
  border-radius: 30px;
  background: #e8e8e8;
  box-shadow: inset 9px 9px 18px #c5c5c5, inset -9px -9px 18px #ffffff;
}

.shp-filter-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-end;
}

.shp-list-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0.5rem 0;
}

.shp-list-main__each {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.699);
  border-radius: 20px;
}

.shp-list-main__each > :nth-child(2) {
  flex: 1;
}

.shp-list-icn {
  background-color: var(--red-shade-color);
  color: #fff;
  width: 40px;
  height: 40px;
  padding: 1rem;
  border-radius: 20px;
}

.shp-loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shp-list-main__total-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.699);
}

.sub-mod-basic__grid-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.order-sucessful {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.order-unsucessful {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.success-icn {
  background-color: #1fc264;
  color: #fff;
  width: 40px;
  height: 40px;
  padding: 1rem;
  border-radius: 20px;
}

.unsuccess-icn {
  background-color: #ff4c41;
  color: #fff;
  width: 40px;
  height: 40px;
  padding: 1rem;
  border-radius: 20px;
}

@media only screen and (max-width: 800px) {
  .shp-list-main__each {
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .shp-list-main__total-amount {
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .shp-list-main__amount {
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
