.form-manage-access-topic {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button-form-manage-account {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.shp-filter-form12 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-end;
}

.shp-filter-container12 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem;
  border-radius: 30px;
  background: #e8e8e8;
  box-shadow: inset 9px 9px 18px #c5c5c5, inset -9px -9px 18px #ffffff;
  margin: 1rem 2rem;
}
