.landing-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-sizing: border-box;
}

.second-section,
.third-section,
.fourth-section {
  width: 75vw;
}

.first-section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  /* background-image: linear-gradient(
    to left top,
    #6d7993,
    #727292,
    #7a698d,
    #836083,
    #8c5676,
    #8c536d,
    #8c5064,
    #8a4e5c,
    #83515b,
    #7b535a,
    #735559,
    #6b5759
  ); */
  background-image: linear-gradient(
    to right bottom,
    #6b5759,
    #715b63,
    #75616e,
    #76677a,
    #746e86,
    #746e89,
    #746f8d,
    #746f90,
    #7c668a,
    #865d80,
    #8e5371,
    #934a5f
  );
  gap: 4rem;
  height: 75vh;
  padding: 4rem;
  padding-top: 170px;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.first-section-image {
  max-width: 700px;
  max-height: 700px;
}

.first-section-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 70vw;
  grid-gap: 4rem;
}

.banner-image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.iframe {
  min-width: 70vw;
  height: 60vh;
}

.second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: 60vh;
}

.video-section {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.second-section-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.card-pack {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 1rem;
  margin: 2rem;
}

.each-card {
  position: relative;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  transition: 0.5s;
  background-repeat: no-repeat;
  background-position: center center;
  height: 30vh;
  width: 400px;
  background: #6d799377;
}

.card--inactive {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
}

.card-description {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  gap: 0.6rem;
  background-color: rgba(0, 0, 0, 0.733);
  height: 80%;
  top: 0px;
  color: #fff;
  padding: 2rem;
}

.second-section > div:nth-child(1) {
  margin: 3rem 0;
}

.about-section-desc {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 25% 65%;
  justify-content: center;
  padding: 1rem;
  align-items: center;
  text-align: justify;
  gap: 1rem;
}

.third-section {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: flex-end;
  margin: 6vh 0;
}

.stairs-sv {
  position: relative;
  top: -6rem;
  width: 35vw;
}

.how-we-work-image {
  /* background: url("../../images/how_we_work_image.jpg"); */
  background: var(--secondary-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 70%;
  border-radius: 20px;
  position: relative;
}

/* Video Button */
.video-play-button {
  position: absolute;
  cursor: pointer;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  background: #fff;
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#fff, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid var(--red-shade-color);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

.fourth-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 50vh;
}

.video-cont {
  background: #000;
}

.we-work-landing-desc {
  width: 50%;
}

.how-we-work-hook {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 1500px) {
  .first-section-image > img {
    width: 500px;
    height: 500px;
  }

  .about-section-desc {
    grid-template-columns: 40% 60%;
  }

  .stairs-sv {
    top: -2rem;
  }

  .each-card {
    width: 300px;
  }

  .fourth-section {
    width: 90vw;
    margin-top: 4rem;
  }
}

@media screen and (max-width: 1020px) {
  .first-section {
    height: 95vh;
  }

  .first-section-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    grid-gap: 0;
    gap: 2rem;
  }

  .first-section-image > img {
    width: 55vw;
    height: auto;
  }

  .about-section-desc {
    grid-template-columns: 40% 60%;
  }

  .stairs-sv {
    top: -2rem;
  }
}

@media screen and (max-width: 900px) {
  .about-section-desc {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 3rem;
  }

  .second-section {
    padding: 0rem;
  }

  .third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 0;
    padding: 4rem 0;
    width: 100vw;
    background-color: #934a5f1e;
  }

  .how-we-work-hook {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .stairs-sv {
    display: none;
  }

  .we-work-landing-desc {
    width: 70vw;
  }

  .how-we-work-image {
    height: 400px;
    width: 80vw;
  }

  .card-pack {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .landing-body {
    text-align: center;
  }
}
