.main-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 95vh;
}

.main-dashboard-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.main-card {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.grid-3 {
  grid-template-columns: repeat(4, auto);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  position: relative;
  /* gap: 1rem; */
  width: 320px;
  height: 240px;
  border-radius: 4px;
  padding: 2rem;
  margin: 12px;
  border-radius: 20px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  color: var(--secondary-color);
  background: #e8e8e8;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  transition: 0.3s;
  transition-property: box-shadow;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: var(--primary-color);
  height: 35px;
  width: 35px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.38s ease-out;
}

.card:hover::before {
  transform: scale(30);
}

.card:hover {
  color: #fff;
  box-shadow: none;
}

.welcome-message {
  display: flex;
  justify-content: center;
}

.card > :nth-child(1) {
  color: var(--red-shade-color);
}

.card:hover > :nth-child(1) {
  color: #fff;
}

.card h2 {
  font-weight: 600;
  color: var(--primary-color);
}

.card:hover h2 {
  color: #fff;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  overflow: hidden;
  top: 0;
  right: 0;
  background: var(--primary-color);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  font-size: 15px;
  color: white;
  font-family: courier, sans;
}

.dash-card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.description-text {
  margin: 0rem;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.first-time-dash {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

@media screen and (max-width: 1770px) {
  .grid-3 {
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (max-width: 1336px) {
  .grid-3 {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 850px) {
  .card {
    width: auto;
  }

  .welcome-message {
    font-size: 10px;
  }

  .main-card {
    grid-template-columns: repeat(1, auto);
  }
}
